name=Reference Application
version=2.3.1
war.openmrs=1.11.5
omod.adminui=1.0
omod.allergyapi=1.3
omod.allergyui=1.2
omod.appframework=2.4
omod.appointmentscheduling=1.4
omod.appointmentschedulingui=1.0.3
omod.appui=1.4
omod.atlas=2.1
omod.atlas.type=omod
omod.calculation=1.1
omod.chartsearch=1.4.1
omod.coreapps=1.7
omod.dataexchange=1.3.1
omod.referencemetadata=2.3.1
omod.uiframework=3.4
omod.registrationcore=1.2
omod.registrationapp=1.3
omod.idgen=3.2
omod.emrapi=1.11.1
omod.providermanagement=2.3
omod.uilibrary=2.0.4
omod.uicommons=1.7
omod.referenceapplication=2.3
omod.reporting=0.9.8.1
omod.metadatadeploy=1.5
omod.metadatasharing=1.1.10
omod.metadatamapping=1.0.2
omod.serialization.xstream=0.2.10
omod.serialization.xstream.type=omod
omod.htmlwidgets=1.7.0
omod.htmlformentry=2.6
omod.htmlformentry19ext=1.6.1
omod.htmlformentryui=1.3
omod.event=2.2.1
omod.event.groupId=org.openmrs
omod.webservices.rest=2.12
omod.referencedemodata=1.4.1
omod.reportingrest=1.5
omod.formentryapp=1.2
db.h2.supported=false
war.openmrs.groupId=org.openmrs.web
