# openmrs-sdk

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  deploy.sh  license.txt  pom.xml  readme.txt  release.properties
archetype-module-content/: pom.xml
archetype-module-content/src/main/resources/archetype-resources/: README.md  assembly.xml  pom.xml
archetype-module-content/src/test/resources/projects/basic/: archetype.properties
archetype-module-content/src/test/resources/projects/basic/reference/: .gitignore  README.md  content.properties  pom.xml
archetype-module-platform/: pom.xml
archetype-module-platform/src/main/resources/archetype-resources/: .gitignore  OpenMRSFormatter.xml  README.md  README.txt  pom.xml
archetype-module-platform/src/main/resources/archetype-resources/api/: pom.xml
archetype-module-platform/src/main/resources/archetype-resources/omod/: pom.xml
archetype-module-platform/src/test/resources/projects/basic/: archetype.properties
archetype-module-refapp/src/main/resources/archetype-resources/: README.md  pom.xml
archetype-module-refapp/src/main/resources/archetype-resources/api/: pom.xml
archetype-module-refapp/src/main/resources/archetype-resources/omod/: pom.xml
archetype-submodule-owa/: pom.xml
archetype-submodule-owa/src/main/resources/archetype-resources/: assembly.xml  pom.xml
archetype-submodule-owa/src/test/resources/projects/basic/: archetype.properties
cargo-container-commons/: pom.xml
docker-maven-plugin/: pom.xml
integration-tests/: .gitignore  pom.xml
integration-tests/src/test/resources/: log4j2.xml
integration-tests/src/test/resources/integration-test/: openmrs-distro-configuration.properties  openmrs-distro-content-package-missing-dependencies.properties  openmrs-distro-content-package-no-namespace.properties  openmrs-distro-content-package.properties  openmrs-distro-e2e-1.10.6.properties  openmrs-distro-e2e-1.11.9.properties  openmrs-distro-e2e-1.12.1.properties  openmrs-distro-e2e-1.9.12.properties  openmrs-distro-e2e-1.9.9.properties  openmrs-distro-e2e-2.0.8.properties  openmrs-distro-e2e-2.1.7.properties  openmrs-distro-e2e-2.2.1.properties  openmrs-distro-e2e-2.3.6.properties  openmrs-distro-e2e-2.4.7.properties  openmrs-distro-e2e-2.5.15.properties  openmrs-distro-e2e-2.6.16.properties  openmrs-distro-e2e-2.7.9.properties  openmrs-distro-e2e-2.8.6.properties  openmrs-distro-owa1.properties  openmrs-distro-owa2.properties  openmrs-distro-parent-as-distro.properties  openmrs-distro-parent-as-parent.properties  openmrs-distro-spa-artifacts.properties  openmrs-distro-spa-build.properties  openmrs-distro.properties  pom.xml
integration-tests/src/test/resources/integration-test/buildDistroIT/: assembly.xml  openmrs-distro.properties  pom.xml
integration-tests/src/test/resources/integration-test/buildIT/: config.json  package.json  pom.xml  sdk-stats.properties  webpack.config.js
integration-tests/src/test/resources/integration-test/buildIT/app/: index.html  manifest.webapp
integration-tests/src/test/resources/integration-test/buildIT/module1/: pom.xml
integration-tests/src/test/resources/integration-test/buildIT/module2/: pom.xml
integration-tests/src/test/resources/integration-test/contentpackages/testpackage1/: content.properties  pom.xml
integration-tests/src/test/resources/integration-test/deployIT/: pom-owa-module.xml
integration-tests/src/test/resources/integration-test/distributions/: distro-emr-configuration-3.0.0.properties  distro-emr-frontend-3.0.0-spa-assemble-config.json  referenceapplication-package-2.13.0.properties
integration-tests/src/test/resources/integration-test/distro-properties/: openmrs-distro.properties
integration-tests/src/test/resources/integration-test/invokeIT/: pom.xml
integration-tests/src/test/resources/integration-test/module1/: pom.xml
integration-tests/src/test/resources/integration-test/module2/: pom.xml
integration-tests/src/test/resources/integration-test/moduleBasedDistroIT/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/resources/: help.yaml  openmrs-distro-2.1.properties  openmrs-distro-2.1.sql  openmrs-distro-2.2.properties  openmrs-distro-2.2.sql  openmrs-distro-2.3.1-failing.sql  openmrs-distro-2.3.1.properties  openmrs-distro-2.3.1.sql  openmrs-platform-postgres.sql  openmrs-platform.sql  openmrs-sdk.bat  sdk-stats.properties  settings.xml
maven-plugin/src/main/resources/archetype-submodule-owa/: config.xml  omod.pom.xml  owa.gitignore
maven-plugin/src/main/resources/build-distro/: Dockerfile-jre7  Dockerfile-jre7-bundled  Dockerfile-jre8  Dockerfile-jre8-bundled  README-compose.md  README-dockerfile.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  startup.sh
maven-plugin/src/main/resources/build-distro/docker-image/: Dockerfile-jre7  Dockerfile-jre7-bundled  Dockerfile-jre8  Dockerfile-jre8-bundled  startup.sh
maven-plugin/src/main/resources/build-distro/web/: .env  Dockerfile-jre11  Dockerfile-jre11-bundled  Dockerfile-jre7  Dockerfile-jre7-bundled  Dockerfile-jre8  Dockerfile-jre8-bundled  Dockerfile-tomcat8  Dockerfile-tomcat8-bundled  Dockerfile-tomcat8-jre11  Dockerfile-tomcat8-jre11-bundled  log4j.properties  log4j2.xml  setenv.sh  startup.sh
maven-plugin/src/test/java/resources/: package.json
maven-plugin/src/test/resources/: nodeDistVersions.json  package.json
maven-plugin/src/test/resources/integration-test/buildIT/: package.json
maven-plugin/src/test/resources/integration-test/invokeIT/: pom.xml
openmrs-sdk-integration-tests/: pom.xml
openmrs-sdk-integration-tests/src/test/resources/integration-test/: openmrs-distro.properties  pom.xml
openmrs-sdk-server-2x/: pom.xml
openmrs-sdk-server-3x/: pom.xml
openmrs-sdk-tool/: pom.xml  test.xml
openmrs-sdk-tool/src/main/java/org/openmrs/sdk/: Tool.java  (+1 more)
openmrs-sdk2-demo/: pom.xml
sdk-commons/: .project  pom.xml
sdk-commons/src/main/resources/: openmrs-signing-key.asc  sdk-stats.properties  sdk.properties
src/test/resources/integration-test/: pom.xml
tomcat7-maven-plugin/: pom.xml
(+385 files in other folders)
