<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openmrs.maven</groupId>
    <artifactId>openmrs-sdk</artifactId>
    <version>5.16.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openmrs.maven.archetypes</groupId>
  <artifactId>openmrs-sdk-archetype-module-content</artifactId>
  <packaging>maven-archetype</packaging>

  <name>OpenMRS Content Package Module Maven Archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
            <ignoreEOLStyle>true</ignoreEOLStyle>
            <debug>true</debug>
            <useDefaultExcludes>false</useDefaultExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
