<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-sdk</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <groupId>org.openmrs.maven.plugins</groupId>
    <artifactId>openmrs-sdk-integration-test</artifactId>
    <version>2.1.3-SNAPSHOT</version>

    <name>OpenMRS SDK Integration Tests</name>
    <description>Set of integration tests for OpenMRS SDK Maven Plugin</description>
    <url>https://wiki.openmrs.org/display/docs/OpenMRS+SDK</url>

    <dependencies>
        <!-- openmrs sdk maven plugin -->
        <dependency>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-sdk-maven-plugin</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>
        <!-- verifier -->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.6</version>
        </dependency>
        <!--testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>